{
  "name": "Redfish",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vows"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DMTF/Redfish.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DMTF/Redfish/issues"
  },
  "homepage": "https://github.com/DMTF/Redfish",
  "dependencies": {
    "cheerio": "^0.20.0",
    "fuzzy": "^0.1.1",
    "glob": "^7.0.0",
    "json8-pointer": "^0.5.0",
    "jsonlint": "^1.6.2",
    "libxmljs-mt": "^0.18.0",
    "marked": "^0.3.5",
    "request": "^2.69",
    "traverse": "^0.6.6",
    "vows": "^0.8.1",
    "CSDLParser": "^0.1.6",
    "jsonschema": "^1.1.1"
  }
}
