{
  "name": "spmf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "$(npm bin)/vows"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cehoffman/spmf.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cehoffman/spmf/issues"
  },
  "homepage": "https://github.com/cehoffman/spmf",
  "dependencies": {
    "glob": "^5.0.14",
    "vows": "^0.8.1"
  }
}
